import './garanty.scss'
import imgDoctor from '../../../assets/images/about-doctor-footer.png'

const Garanty = () => {
    return (
        <div className={'garanty'}>
            <div className={'garanty-main'}>
                <div className={'garanty-main-img'}>
                    <img src={imgDoctor} alt=""/>
                </div>
                <div className={'main-div'}>
                    <div>
                        <h5>Erdent</h5>
                        <h2>Безопасность и гарантии качества
                        </h2>
                        <p>При лечении, удалении и восстановлении зубов используются щадящие технологии и препараты,
                            помогающие свести к минимуму любой дискомфорт.</p>

                        <p>Предусмотрено использование премедикации, чтобы избавить пациентов от тревоги, помочь
                            расслабиться и успокоиться при подготовке к процедуре, а лечение под наркозом позволяет за один
                            визит пролечить до 5 зубов, что особенно актуально для детей.</p>

                        <p>Максимальная безопасность обеспечивается благодаря соблюдению норм стерилизации и хранения
                            медицинских инструментов, использованию одноразовых средств защиты зубов и десен от
                            повреждения.</p>

                        <p>Опыт специалистов, а также применение сертифицированного оборудования и материалов ведущих
                            мировых брендов позволяет гарантировать качество работ, соответствующее высоким требованиям и
                            современным медицинским протоколам.</p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Garanty